olance/isort-action/action.yml
name: 'Sort your Python imports with isort'
description: 'Format Python code using isort'
author: 'Olivier Lance <olivier@techtrails.io>'
inputs:
  args:
    description: 'Arguments provided to isort'
    required: false
    default: '--recursive .'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
branding:
  icon: 'code'  
  color: 'blue'

linuxcnc-probe-screen/probe-screen-ng/.github/workflows/ci-merge.yaml
- name: Run isort (Python Import Sorter)
  uses: olance/isort-action@v1.1.0
  with:
    args: --recursive psng/python/